<!DOCTYPE html>
<html>
    <head>
        <title>SAKHRI BROS</title>
        <link rel="icon" href="/New folder/Artboard 5.png" type="image/png">
        <style>
            body
            {
                background-color: #1E1C1C;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0px;
            }
            .Logo
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-top:202px;
                padding-bottom:202px;
                width: 100%;
            }
            .left , .right
            {
                height: 224px;
                /* width: 112px; */
                display: flex;
                align-items: center;
                width: 100%;
            }
            .left
            {
                justify-content: start;
            }
            .right
            {
                justify-content: end;
            }
            .midd
            {
                /* width: 1696px; */
                display:flex;
                justify-content: center;
                width: 100%;
            }
            .lg
            {
                height:224px;
                width:556px;
                object-fit: fill;
            }
            .key
            {
                height:49px;
                width:112px;
                object-fit: fill;  
            }
            .plunger
            {
                height:49px;
                width:112px;
                object-fit: fill;
                margin: none;
            }
            .sl
            {
                width: 100%;
                height: 216px;
            }
            .con
            {
                color: #EFCB1E;
                font-size: 100px;
                font-family: "Myriad Variable Concept", sans-serif;
                font-weight: bold;
                text-align: center;
                padding-bottom: 129px;
            }
            .Slogo
            {
                padding-bottom:202px;
            }
            .Contact
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container
            {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .phone , .email , .address
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-top: 24px;
                padding-left: 56px;
            }
            .address
            {
                align-items: start;
            }
            .tele
            {
                height: 56px;
                width: 56px;
                object-fit: fill;
            }
            .number
            {
                color: white;
                font-size: 39px;
                font-family: "Calibri", sans-serif;
                font-weight: Regular;
                padding-left: 17px;
            }
            .copy
            {
                padding-top: 100px;
                color:white;
                text-align: center;
            }
            .cpyr
            {
                font-family:"Calibri", sans-serif;
                font-size: 18px;
                font-weight: 300;
                padding-bottom: 34px;
            }
        </style>
    </head>
    <body>
        <div class="Logo">
            <div class="left">
                <img class="key" src="/New folder/key.png">
            </div>
            <div class="midd">
                <img class="lg" src="/New folder/logo.png">
            </div>
            <div class="right">
                <img class="plunger" src="/New folder/plunger.png">
            </div>
        </div>
        <div class="Slogo">
            <img class="sl" src="/New folder/654.png">
        </div>
        <div class="Contact">
            <span class="con">CONTACT US</span>
            <div class="container">
                <div class="phone">
                    <img class="tele" src="/New folder/phone.png">
                    <span class="number">0658957414 - 0665487932 - 0685947514</span>
                </div>
                <div class="email">
                    <img class="tele" src="/New folder/email.png">
                    <span class="number">S.bros-support@gmail.com</span>
                </div>
                <div class="address">
                    <img class="tele" src="/New folder/gps.png">
                    <span class="number">Tahssise el mostakbal, Rue meskiana,num 1, Ain beida</span>
                </div>
            </div>
        </div>
        <div class="copy">
            <span class="cpyr">© 2025. All rights reserved. Made by Bougandoura Abdelhak.</span>
        </div>
    </body>
</html>